//recipes.remove(<actuallyadditions:item_hoe_crystal_white>);
//recipes.addShaped(<actuallyadditions:item_hoe_crystal_white>,

// HELM
recipes.remove(<actuallyadditions:item_helm_crystal_white>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_white>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:5>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_crystal_red>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_red>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_quartz>);
recipes.addShaped(<actuallyadditions:item_helm_quartz>,
	[[null, null, null],
	 [<actuallyadditions:item_misc:5>,<actuallyadditions:item_misc:5>,<actuallyadditions:item_misc:5>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_emerald>);
recipes.addShaped(<actuallyadditions:item_helm_emerald>,
	[[null, null, null],
	 [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_blue>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal:1>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_light_blue>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:2>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_crystal_black>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_black>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:3>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);
recipes.remove(<actuallyadditions:item_helm_crystal_green>);
recipes.addShaped(<actuallyadditions:item_helm_crystal_green>,
	[[null, null, null],
	 [<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:4>],
	 [<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);

// BOOTS
recipes.remove(<actuallyadditions:item_boots_crystal_white>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_white>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:5>, <minecraft:leather_boots>,<actuallyadditions:item_crystal:5>]]);
recipes.remove(<actuallyadditions:item_boots_crystal_red>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_red>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal>, <minecraft:leather_boots>,<actuallyadditions:item_crystal>]]);
recipes.remove(<actuallyadditions:item_boots_quartz>);
recipes.addShaped(<actuallyadditions:item_boots_quartz>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_misc:5>, <minecraft:leather_boots>,<actuallyadditions:item_misc:5>]]);
recipes.remove(<actuallyadditions:item_boots_emerald>);
recipes.addShaped(<actuallyadditions:item_boots_emerald>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<minecraft:emerald>, <minecraft:leather_boots>,<minecraft:emerald>]]);
recipes.remove(<actuallyadditions:item_boots_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_blue>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:1>, <minecraft:leather_boots>,<actuallyadditions:item_crystal:1>]]);
recipes.remove(<actuallyadditions:item_boots_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_light_blue>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:2>, <minecraft:leather_boots>,<actuallyadditions:item_crystal:2>]]);
recipes.remove(<actuallyadditions:item_boots_crystal_black>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_black>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:3>, <minecraft:leather_boots>,<actuallyadditions:item_crystal:3>]]);
recipes.remove(<actuallyadditions:item_boots_crystal_green>);
recipes.addShaped(<actuallyadditions:item_boots_crystal_green>,
	[[null, null, null],
	 [<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:4>, <minecraft:leather_boots>,<actuallyadditions:item_crystal:4>]]);

/////// ARMOR

recipes.remove(<actuallyadditions:item_chest_crystal_white>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_white>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:5>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal:5>],
	 [<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:5>]]);

recipes.remove(<actuallyadditions:item_chest_crystal_red>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_red>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal>],
	 [<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>]]);

recipes.remove(<actuallyadditions:item_chest_quartz>);
recipes.addShaped(<actuallyadditions:item_chest_quartz>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_misc:5>, <minecraft:leather_chestplate>, <actuallyadditions:item_misc:5>],
	 [<actuallyadditions:item_misc:5>, <actuallyadditions:item_misc:5>,<actuallyadditions:item_misc:5>]]);

recipes.remove(<actuallyadditions:item_chest_emerald>);
recipes.addShaped(<actuallyadditions:item_chest_emerald>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<minecraft:emerald>, <minecraft:leather_chestplate>, <minecraft:emerald>],
	 [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);

recipes.remove(<actuallyadditions:item_chest_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_blue>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:1>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal:1>],
	 [<actuallyadditions:item_crystal:1>, <actuallyadditions:item_crystal:1>, <actuallyadditions:item_crystal:1>]]);

recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_light_blue>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:2>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal:2>],
	 [<actuallyadditions:item_crystal:2>, <actuallyadditions:item_crystal:2>, <actuallyadditions:item_crystal:2>]]);

recipes.remove(<actuallyadditions:item_chest_crystal_black>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_black>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:3>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal:3>],
	 [<actuallyadditions:item_crystal:3>, <actuallyadditions:item_crystal:3>, <actuallyadditions:item_crystal:3>]]);
recipes.remove(<actuallyadditions:item_chest_crystal_green>);
recipes.addShaped(<actuallyadditions:item_chest_crystal_green>,
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:4>, <minecraft:leather_chestplate>, <actuallyadditions:item_crystal:4>],
	 [<actuallyadditions:item_crystal:4>, <actuallyadditions:item_crystal:4>, <actuallyadditions:item_crystal:4>]]);

//// LEGGINS

recipes.remove(<actuallyadditions:item_pants_crystal_white>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_white>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:5>, null, <actuallyadditions:item_crystal:5>],
	 [<actuallyadditions:item_crystal:5>, null, <actuallyadditions:item_crystal:5>]]);
recipes.remove(<actuallyadditions:item_pants_crystal_red>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_red>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal>, null, <actuallyadditions:item_crystal>],
	 [<actuallyadditions:item_crystal>, null, <actuallyadditions:item_crystal>]]);
recipes.remove(<actuallyadditions:item_pants_quartz>);
recipes.addShaped(<actuallyadditions:item_pants_quartz>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_misc:5>, null, <actuallyadditions:item_misc:5>],
	 [<actuallyadditions:item_misc:5>, null, <actuallyadditions:item_misc:5>]]);
recipes.remove(<actuallyadditions:item_pants_emerald>);
recipes.addShaped(<actuallyadditions:item_pants_emerald>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<minecraft:emerald>, null, <minecraft:emerald>],
	 [<minecraft:emerald>, null, <minecraft:emerald>]]);
recipes.remove(<actuallyadditions:item_pants_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_blue>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:1>, null, <actuallyadditions:item_crystal:1>],
	 [<actuallyadditions:item_crystal:1>, null, <actuallyadditions:item_crystal:1>]]);
recipes.remove(<actuallyadditions:item_pants_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_light_blue>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:2>, null, <actuallyadditions:item_crystal:2>],
	 [<actuallyadditions:item_crystal:2>, null, <actuallyadditions:item_crystal:2>]]);
recipes.remove(<actuallyadditions:item_pants_crystal_black>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_black>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:3>, null, <actuallyadditions:item_crystal:3>],
	 [<actuallyadditions:item_crystal:3>, null, <actuallyadditions:item_crystal:3>]]);
recipes.remove(<actuallyadditions:item_pants_crystal_green>);
recipes.addShaped(<actuallyadditions:item_pants_crystal_green>,
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	 [<actuallyadditions:item_crystal:4>, null, <actuallyadditions:item_crystal:4>],
	 [<actuallyadditions:item_crystal:4>, null, <actuallyadditions:item_crystal:4>]]);
