////////////////////////////////////////////////////////////////
//Iron Pickaxe
recipes.remove(<minecraft:iron_pickaxe>);
recipes.addShaped(<minecraft:iron_pickaxe>, 
	[[<minecraft:iron_ingot>, <primal:iron_pin>, <minecraft:iron_ingot>],
	[null, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Iron Axe
recipes.remove(<minecraft:iron_axe>);
recipes.addShaped(<minecraft:iron_axe>, 
	[[<minecraft:iron_ingot>, <primal:iron_pin>, null],
	[<minecraft:iron_ingot>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Iron Shovel
recipes.remove(<minecraft:iron_shovel>);
recipes.addShaped(<minecraft:iron_shovel>, 
	[[null, null, <minecraft:iron_ingot>],
	[null, <primal:iron_pin>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Iron Hoe
recipes.remove(<minecraft:iron_hoe>);
recipes.addShaped(<minecraft:iron_hoe>, 
	[[null, <minecraft:iron_ingot>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Gold Pickaxe
recipes.addShaped(<minecraft:golden_pickaxe>, 
	[[<minecraft:gold_ingot>, <primal:iron_pin>, <minecraft:gold_ingot>],
	[null, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Gold Axe
recipes.addShaped(<minecraft:golden_axe>, 
	[[<minecraft:gold_ingot>, <primal:iron_pin>, null],
	[<minecraft:gold_ingot>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Gold Shovel
recipes.addShaped(<minecraft:golden_shovel>, 
	[[null, null, <minecraft:gold_ingot>],
	[null, <primal:iron_pin>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Gold Hoe
recipes.addShaped(<minecraft:golden_hoe>, 
	[[null, <minecraft:gold_ingot>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Diamond Pickaxe
recipes.addShaped(<minecraft:diamond_pickaxe>, 
	[[<minecraft:diamond>, <primal:iron_pin>, <minecraft:diamond>],
	[<minecraft:diamond>, <minecraft:stick>, <minecraft:diamond>],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Diamond Axe
recipes.addShaped(<minecraft:diamond_axe>, 
	[[<minecraft:diamond>, <primal:iron_pin>, <minecraft:diamond>],
	[<minecraft:diamond>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Diamond Shovel
recipes.addShaped(<minecraft:diamond_shovel>, 
	[[null, <minecraft:diamond>, <minecraft:diamond>],
	[null, <primal:iron_pin>, <minecraft:diamond>],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Diamond Hoe
recipes.addShaped(<minecraft:diamond_hoe>, 
	[[<minecraft:diamond>, <minecraft:diamond>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Wood tools
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
////////////////////////////////////////////////////////////////
recipes.remove(<actuallyadditions:item_pickaxe_crystal_white>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_white>,
	[[<actuallyadditions:item_crystal:5>, <primal:iron_pin>, <actuallyadditions:item_crystal:5>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_red>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_red>,
	[[<actuallyadditions:item_crystal>, <primal:iron_pin>, <actuallyadditions:item_crystal>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_quartz>);
recipes.addShaped(<actuallyadditions:item_pickaxe_quartz>,
	[[<actuallyadditions:item_misc:5>, <primal:iron_pin>, <actuallyadditions:item_misc:5>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_emerald>);
recipes.addShaped(<actuallyadditions:item_pickaxe_emerald>,
	[[<minecraft:emerald>, <primal:iron_pin>, <minecraft:emerald>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_obsidian>);
recipes.addShaped(<actuallyadditions:item_pickaxe_obsidian>,
	[[<minecraft:obsidian>, <primal:iron_pin>, <minecraft:obsidian>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_blue>,
	[[<actuallyadditions:item_crystal:1>, <primal:iron_pin>, <actuallyadditions:item_crystal:1>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_light_blue>,
	[[<actuallyadditions:item_crystal:2>, <primal:iron_pin>, <actuallyadditions:item_crystal:2>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_black>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_black>,
	[[<actuallyadditions:item_crystal:3>, <primal:iron_pin>, <actuallyadditions:item_crystal:3>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_green>);
recipes.addShaped(<actuallyadditions:item_pickaxe_crystal_green>,
	[[<actuallyadditions:item_crystal:4>, <primal:iron_pin>, <actuallyadditions:item_crystal:4>],
	 [null, <minecraft:stick>, null],
	 [null, <minecraft:stick>, null]]);
//////////////////// Shovel
recipes.remove(<actuallyadditions:item_shovel_crystal_white>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_white>,
	[[null, <actuallyadditions:item_crystal:5>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_crystal_red>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_red>,
	[[null, <actuallyadditions:item_crystal>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_quartz>);
recipes.addShaped(<actuallyadditions:item_shovel_quartz>,
	[[null,<actuallyadditions:item_misc:5>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_emerald>);
recipes.addShaped(<actuallyadditions:item_shovel_emerald>,
	[[null,<minecraft:emerald>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_obsidian>);
recipes.addShaped(<actuallyadditions:item_shovel_obsidian>,
	[[null,<minecraft:obsidian>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_blue>,
	[[null,<actuallyadditions:item_crystal:1>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_light_blue>,
	[[null,<actuallyadditions:item_crystal:2>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_crystal_black>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_black>,
	[[null,<actuallyadditions:item_crystal:3>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_shovel_crystal_green>);
recipes.addShaped(<actuallyadditions:item_shovel_crystal_green>,
	[[null,<actuallyadditions:item_crystal:4>, null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
///////////////////// AXE
recipes.remove(<actuallyadditions:item_axe_crystal_white>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_white>,
	[[<actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal:5>, null],
	 [<actuallyadditions:item_crystal:5>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_crystal_red>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_red>,
	[[<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>, null],
	 [<actuallyadditions:item_crystal>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_quartz>);
recipes.addShaped(<actuallyadditions:item_axe_quartz>,
	[[<actuallyadditions:item_misc:5>,<actuallyadditions:item_misc:5>, null],
	 [<actuallyadditions:item_misc:5>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_emerald>);
recipes.addShaped(<actuallyadditions:item_axe_emerald>,
	[[<minecraft:emerald>,<minecraft:emerald>, null],
	 [<minecraft:emerald>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_obsidian>);
recipes.addShaped(<actuallyadditions:item_axe_obsidian>,
	[[<minecraft:obsidian>,<minecraft:obsidian>, null],
	 [<minecraft:obsidian>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_blue>,
	[[<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal:1>, null],
	 [<actuallyadditions:item_crystal:1>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_light_blue>,
	[[<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:2>, null],
	 [<actuallyadditions:item_crystal:2>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_crystal_black>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_black>,
	[[<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:3>, null],
	 [<actuallyadditions:item_crystal:3>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_axe_crystal_green>);
recipes.addShaped(<actuallyadditions:item_axe_crystal_green>,
	[[<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:4>, null],
	 [<actuallyadditions:item_crystal:4>, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
//////////////// HOE
recipes.remove(<actuallyadditions:item_hoe_crystal_white>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_white>,
	[[<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:5>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_crystal_red>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_red>,
	[[<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_quartz>);
recipes.addShaped(<actuallyadditions:item_hoe_quartz>,
	[[<actuallyadditions:item_misc:5>,<actuallyadditions:item_misc:5>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_emerald>);
recipes.addShaped(<actuallyadditions:item_hoe_emerald>,
	[[<minecraft:emerald>,<minecraft:emerald>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_obsidian>);
recipes.addShaped(<actuallyadditions:item_hoe_obsidian>,
	[[<minecraft:obsidian>,<minecraft:obsidian>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_crystal_blue>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_blue>,
	[[<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal:1>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_crystal_light_blue>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_light_blue>,
	[[<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:2>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_crystal_black>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_black>,
	[[<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:3>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);
recipes.remove(<actuallyadditions:item_hoe_crystal_green>);
recipes.addShaped(<actuallyadditions:item_hoe_crystal_green>,
	[[<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:4>,null],
	 [null, <primal:iron_pin>, null],
	 [null, <minecraft:stick>, null]]);

//////////////////////////////
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_hoe>);
recipes.addShaped(<minecraft:end_portal_frame>*12,
	[[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>],
	[<minecraft:obsidian>,<minecraft:nether_star>,<minecraft:obsidian>],
	[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]]);
